<!DOCTYPE html>
<html lang="en">
    <head>
	     <meta charset="UTF-8">
		 <title>Лабораторна Робота</title>
		 <style>
h1{
        text-align: center;
        font-size: 24px;
    }

   p{
        font-size: 120%
   }

   .hap1 {
       color:green;
          text-decoration: none
   }
   .hap2{
       color:gold;
    text-decoration: none
   }
   .hap3{
       color:red;
      text-decoration: none
   }
   .hap4{
       color:silver;
      text-decoration: none
   }
   .hap1, link,active {
       color:aqua;
   }
    .hap2, link,active {
       color:aqua;
   }
    .hap3, link,active {
       color:aqua;
   }
    .hap4, link,active {
       color:aqua;
   }
   
  
</style>
 <body>  
 	<h1>Персональна сторінка Вінтоняка Романа Дмитровича</h1>
<p>Мене звати Роман.Я навчаюся в Прикарпатському Національному Університеті.Займася волейболом,граю на гітарі,катаюся на мотоциклі.Mрію стати хорошим спеціалістом своєї справи.</p>
<a class="hap1"href="biography.htm">Автобіографія</a><br>
<br>
<a class="hap2"href="novadays.htm">Сьогодення</a><br>
<br>
<a class="hap3"href="friends.htm">Друзі</a><br>
<br>
<a class="hap4"href="gallery.htm">Галерея</a>


</body>
</html>